<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html ng-app="layoutDemo">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Angular Components</title>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://static.opentok.com/webrtc/v2.0/js/TB.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://aullman.github.io/LayoutContainer/animate.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://aullman.github.io/LayoutContainer/layoutContainer.js" type="text/javascript" charset="utf-8"></script>
        <script src="scripts/TB_Angular.js" type="text/javascript" charset="utf-8"></script>
        
        <style type="text/css" media="screen">
            layout {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }
            
            publisher {
                width: 100px;
                height: 100px;
                display: block;
                position: absolute !important;
                bottom: 0px;
                right: 0px;
                display: block;
            }
            
            subscriber {
                display: block;
            }
        </style>
        
        <script type="text/javascript" charset="utf-8">
            var apiKey = 394972;  // replace with your apiKey
            var sessionId = "1_MX4zOTQ5NzJ-flRodSBEZWMgMTIgMTY6MzA6MjkgUFNUIDIwMTN-MC4zMjA1MTA2M34";    // replace with your sessionId
            var token = "T1==cGFydG5lcl9pZD0zOTQ5NzImc2RrX3ZlcnNpb249dGJydWJ5LXRicmItdjAuOTEuMjAxMS0wMi0xNyZzaWc9ODE5ZDBiNDNlM2M4ZWQyMmFhNTcxMmUwODE1MTkzMGY4MGZmNGZkZDpyb2xlPXB1Ymxpc2hlciZzZXNzaW9uX2lkPTFfTVg0ek9UUTVOekotZmxSb2RTQkVaV01nTVRJZ01UWTZNekE2TWprZ1VGTlVJREl3TVROLU1DNHpNakExTVRBMk0zNCZjcmVhdGVfdGltZT0xMzg2ODk0NjQzJm5vbmNlPTAuNTE0MzkwOTU5NTkyMjMzNCZleHBpcmVfdGltZT0xMzg2OTgxMDQzJmNvbm5lY3Rpb25fZGF0YT0=";     // replace with your generated token
        
            angular.module('layoutDemo', [])
                .directive('layout', TB.angular.LayoutDirective)
                .directive('publisher', TB.angular.PublisherDirective)
                .directive('subscriber', TB.angular.SubscriberDirective);
        
            var OpentokCtrl = TB.angular.createOpentokCtrl(apiKey, sessionId, token);
        </script>
    </head>
    <body ng-controller="OpentokCtrl">
        <layout>
            <subscriber ng-repeat="stream in streams | filter:notMine" stream="stream" session="session" props="{subscribeToAudio:false}">
                
            </subscriber>
        </layout>
        
        <publisher apiKey="394972" publisher="publisher" props="{name: 'Adam'}"></publisher>
        
    </body>
</html>